{
  "name": "沅興木業",
  "short_name": "沅興木業",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f2ea",
  "theme_color": "#5c3b1e",
  "description": "沅興木業庫存、訂單、總單、出貨、倉庫圖系統",
  "icons": [
    {
      "src": "/static/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}